// layout 语言配置
export default {
  'null': '空',
  'home': '首页',
  'nesting.router': '嵌套路由',
  'nesting.router.menu.two.1': '二级菜单（一）',
  'nesting.router.menu.two.2': '二级菜单（二）',
  'nesting.router.menu.three': '三级菜单',

  'component.list': '组件列表',
  'upload.file': '上传文件',
  'table': '表格',
  'rich.text': '富文本',
  'markdown': 'markdown',
  "markdown.editor": 'md编辑器',
  'markdown.preview': 'md预览',
  'antv-x6': '图形编辑',
  'map': '地图',
  'icon': '图标',
  'sign': '签名',
  'chart': '图表',
  'line.chart': '折线图',
  'pillar.chart': '饼状图',
  'cake.chart': '柱状图',
  'log': '日志',
  'bug.log': '错误日志',
  'directive': '指令',
  'number.directive': '数字指令',
  'ajax.log': '接口错误',
  'add.log': '添加日志',
  'interlink': '链接',
  'iframe': 'iframe',

  'search': '搜索',
  'search.menus': '搜索菜单',
  'full.screen': '全屏',

  'default': '默认',
  'medium': '中等',
  'small': '小号',
  'mini': '迷你',

  'update': '修改',
  'password': '密码',
  'exit': '退出',

  'primary': '初始',
  'success': '成功',
  'info': '信息',
  'warning': '警告',
  'danger': '危险',

  'Sorry,.it.got.lost.by.accident': '很抱歉，页面它不小心迷路了！',
  'The.page.you.are.looking.for.was.moved.,removed.,renamed.or.might.never.existed': '您正在查看的页面已被移动、删除、重命名或可能不存在！',
  'back.home': '返回首页',

  'you.can.use.shortcut.keys': '您可以使用快捷键',
  'call.up.the.search.panel,press': '唤起搜索面板，按',
  'close': '关闭',
}

