// layout 语言配置
export default {
  'null': '空',
  'home': '首頁',
  'nesting.router': '嵌套路由',
  'nesting.router.menu.two.1': '二級菜單（一）',
  'nesting.router.menu.two.2': '二級菜單（二）',
  'nesting.router.menu.three': '三級菜單',

  'component.list': '組件列表',
  'upload.file': '上傳文件',
  'table': '表格',
  'rich.text': '富文本',
  "markdown.editor": 'md編輯器',
  'markdown.preview': 'md預覽',
  'antv-x6': '圖形編輯',
  'map': '地圖',
  'icon': '圖標',
  'chart': '圖表',
  'line.chart': '折線圖',
  'pillar.chart': '餅狀圖',
  'cake.chart': '柱狀圖',
  'log': '日誌',
  'bug.log': '錯誤日誌',
  'directive': '指令',
  'number.directive': '數字指令',
  'ajax.log': '接口錯誤',
  'add.log': '添加日誌',
  'interlink': '鏈接',
  'iframe': 'iframe',

  'search': '搜索',
  'search.menus': '搜索菜單',
  'full.screen': '全屏',

  'default': '默認',
  'medium': '中等',
  'small': '小號',
  'mini': '迷你',

  'update': '修改',
  'password': '密碼',
  'exit': '退出',

  'primary': '初始',
  'success': '成功',
  'info': '信息',
  'warning': '警告',
  'danger': '危險',
}

